# net-data-structures

./: .gitignore  README.md  net-data-structures.sln
NetDataStructures/: AssemblyInformation.cs  NetDataStructures.csproj
NetDataStructures.Automata/: DeterministicFiniteStateAutomaton.cs  DictionaryExtensions.cs  EquatableInt32Array.cs  EquatableStringHashSet.cs  HashSetExtensions.cs  NetDataStructures.Automata.csproj  NondeterministicFiniteStateAutomaton.cs
NetDataStructures.Automata.UnitTests/: NetDataStructures.Automata.UnitTests.csproj
NetDataStructures.Automata.UnitTests/DFA/: DfaConstructorTest.cs  DfaLengthIsDivisibleByThreeTest.cs  DfaMinimizeTest.cs
NetDataStructures.Automata.UnitTests/NFA/: NfaABRepeatingTest.cs  NfaAllButLastSymbolAreSameTest.cs  NfaRegexATest.cs  NfaSimpleAaTerminateTest.cs  NfaStartsWithAConcatWithEndsWithCTest.cs  NfaStartsWithAUnionWithEndsWithCTest.cs
NetDataStructures.Graphs/: IWeightedDirectedGraph.cs  NetDataStructures.Graphs.csproj  WeightedDirectedGraph.cs
NetDataStructures.Graphs.UnitTests/: NetDataStructures.Graphs.UnitTests.csproj  WeightedDirectedGraphTests.cs
NetDataStructures.Lists/: ArrayList.cs  LinkedList.cs  NetDataStructures.Lists.csproj
NetDataStructures.Lists.UnitTests/: ListFuzzyUnitTest.cs  ListPerformanceTest.cs  ListUnitTest.cs  NetDataStructures.Lists.UnitTests.csproj
NetDataStructures.Lists/Nodes/: INode.cs  ISinglyLinkedNode.cs  InnerNode.cs  SentinelNode.cs
NetDataStructures.Matrices/: Matrix.cs  NetDataStructures.Matrices.csproj
NetDataStructures.Matrices.UnitTests/: MatrixAssertions.cs  MatrixSmokeTest.cs  NetDataStructures.Matrices.UnitTests.csproj
NetDataStructures.ReadmeExamples/: NetDataStructures.ReadmeExamples.csproj  ReadmeExampleTest.cs
NetDataStructures.UnitTests/: NetDataStructures.UnitTests.csproj  ReadmeExampleTest.cs
NetDataStructures.UnitTests/DESPDA/: AnBnAutomatonTest.cs
NetDataStructures.UnitTests/DFA/: DfaConstructorTest.cs  DfaLengthIsDivisibleByThreeTest.cs  DfaMinimizeTest.cs
NetDataStructures.UnitTests/DFINPDA/: AnBnAutomatonTest.cs
NetDataStructures.UnitTests/Lists/: ListFuzzyUnitTest.cs  ListPerformanceTest.cs  ListUnitTest.cs
NetDataStructures.UnitTests/Matrices/: LinearAlgebraAssertions.cs  MatrixAssertions.cs  MatrixSmokeTest.cs
NetDataStructures.UnitTests/NDESPDA/: AnBnAutomatonTest.cs
NetDataStructures.UnitTests/NDFINPDA/: AnBnAutomatonTest.cs
NetDataStructures.UnitTests/NFA/: NfaABRepeatingTest.cs  NfaAllButLastSymbolAreSameTest.cs  NfaNoAConcatWithNoCTest.cs  NfaRegexATest.cs  NfaSimpleAaTerminateTest.cs  NfaStartsWithAConcatWithEndsWithCTest.cs  NfaStartsWithAUnionWithEndsWithCTest.cs
NetDataStructures.UnitTests/PrimeNumbers/: PrimeNumberGeneratorUnitTest.cs
NetDataStructures.UnitTests/Regex/: ABRepeatingRegexTest.cs  AOrBBRegexTest.cs  ARegexTest.cs  ARepeatingBRegexTest.cs  ComplexRegexAlphaTest.cs  ComplexRegexBetaTest.cs  DateRegexTest.cs  EmptySetRegexTest.cs  EmptyWordRegexTest.cs  RegexAutomatonTestBase.cs  RegexToAutomatonTests.cs
NetDataStructures.UnitTests/Utils/: AutomataUtilsTest.cs
NetDataStructures/Automata/: DeterministicEmptyStackAcceptingPushdownAutomaton.cs  DeterministicFinalStateAcceptingPushdownAutomaton.cs  DeterministicFiniteStateAutomaton.cs  IAutomaton.cs  NondeterministicEmptyStackAcceptingPushdownAutomaton.cs  NondeterministicFinalStateAcceptingPushdownAutomaton.cs  NondeterministicFinalStatePushdownAutomaton.cs  NondeterministicFiniteStateAutomaton.cs  RegularExpression.cs
NetDataStructures/Automata/Internal/: AutomatonHelper.cs  DeterministicPushdownAutomatonBase.cs  DictionaryExtensions.cs  EquatableInt32Array.cs  EquatableStringHashSet.cs  HashSetExtensions.cs  NondeterministicPushdownAutomatonBase.cs  PushdownAutomatonBase.cs  Utils.cs
NetDataStructures/LinearAlgebra/: LinearAlgebraOptions.cs  Matrix_Template.tt  Vector_Template.tt
NetDataStructures/Lists/: RecursiveSinglyLinkedList.cs
NetDataStructures/Lists/Nodes/: SinglyLinkedInnerNode.cs  SinglyLinkedSentinelNode.cs
NetDataStructures/Matrices/: IMatrix.cs  Matrix.cs
NetDataStructures/PrimeNumbers/: IPrimeNumberGenerator.cs  NaivePrimeNumberGenerator.cs
