<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDataStructures.Lists\NetDataStructures.Lists.csproj" />
    <ProjectReference Include="..\NetDataStructures.Matrices\NetDataStructures.Matrices.csproj" />
  </ItemGroup>

</Project>
