<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Matrices\Internal\**" />
    <EmbeddedResource Remove="Matrices\Internal\**" />
    <None Remove="Matrices\Internal\**" />
    <Compile Update="LinearAlgebra\Vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.cs</LastGenOutput>
    </Compile>
    <Compile Update="LinearAlgebra\Vector_Template.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vector_Template.tt</DependentUpon>
    </Compile>
    <None Update="LinearAlgebra\Vector_Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector_Template.cs</LastGenOutput>
    </None>
    <None Update="LinearAlgebra\Matrix_Template.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrix_Template.cs</LastGenOutput>
    </None>
    <Compile Update="LinearAlgebra\Matrix_Template.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Matrix_Template.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinearAlgebra" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
