<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Matrices\Internal\**" />
    <EmbeddedResource Remove="Matrices\Internal\**" />
    <None Remove="Matrices\Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinearAlgebra" />
  </ItemGroup>

</Project>
