<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetDataStructures.Matrices</RootNamespace>
    <AssemblyName>NetDataStructures.Matrices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
